{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Element Bridge",
      "type": "shell",
      "command": "node element-bridge.js",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "showReuseMessage": false
      },
      "runOptions": { "runOn": "folderOpen" }
    }
  ]
}
